{
  "name": "mecab-ya",
  "version": "0.1.1",
  "description": "Yet another mecab wrapper for nodejs",
  "main": "mecab.js",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/golbin/node-mecab-ya.git"
  },
  "keywords": [
    "mecab",
    "nlp"
  ],
  "author": "Jin Kim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/golbin/node-mecab-ya/issues"
  },
  "homepage": "https://github.com/golbin/node-mecab-ya#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "nodeunit": "^0.9.1",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "shell-quote": "^1.5.0"
  },
  "types": "types/mecab.d.ts"
}
